{{define "body"}}

<div class="mdl-grid">

<div class="mdl-cell mdl-cell--1-col"></div>

<div class="mdl-cell mdl-cell--10-col">

<!-- Square card -->
<style>
.demo-card-square.mdl-card {
      width: 240px;
      height: 160px;
      margin:20px;
      float:left;
}
.demo-card-square > .mdl-card__title {
      color: #111;
}
</style>

{{range $index, $element := .Data}}



<div class="demo-card-square mdl-card mdl-shadow--2dp">
<div class="mdl-card__title mdl-card--expand">
<h2 class="mdl-card__title-text">{{.Title}}</h2>
</div>
<div class="mdl-card__supporting-text">
{{.SpeakDate}} - {{.SubTitle}} 
</div>
<div class="mdl-card__actions mdl-card--border">
    <a href="/me/slide/edit/{{Key[$index]}}" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
EDIT
</a>
</div>
</div>


{{end}}


</div>

<div class="mdl-cell mdl-cell--1-col">
<button id="addBtn" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
 <i class="material-icons">add</i>
</button>
</div>

</div>

<script>
$("#addBtn").click(function() {
    location.href="/me/slide/create"
    return false;
});
</script>
{{end}}
